<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<form class="form">
    <h2>Users & Search</h2>
    <input type="text" class="form_name" required placeholder="print your text">
    <button type="button" class="form_btn_add">add</button>
    <button type="button" class="form_btn_del">delete All</button>
    <br/>
    <br/>
    <input type="text" class="form_find" placeholder="find">
    <button class="form_btn_find">find</button>
    <ul class="list"></ul>
<input type="checkbox">
</form>

<script src="todo.js"></script>
</body>
</html>